Dekt1/MainWindow.xaml

<Window x:Class="Dekt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dekt1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="40" Margin="10" FontWeight="SemiBold" Content="Dekt"></Label>
            <Grid Background="Green" Height="15" VerticalAlignment="Bottom" Margin="10"></Grid>

            <Frame Grid.Row="1" x:Name="MainFrame"></Frame>
        </Grid>

        <Grid Grid.Column="0" Background="ForestGreen"></Grid>

        <Image x:Name="IWvARYIf00w_jpg" Grid.Column="0"  Source="IWvARYIf00w.jpg" VerticalAlignment="Center" Height="163" Margin="0,20,0,236" RenderTransformOrigin="0.555,0.897"/>
        <TextBlock> Dekt</TextBlock>
        <Button Click="Bth_Click" Height="25" Background="White">Эта кнопка</Button>

        <Button Click="Button_Click"  Background="LimeGreen" RenderTransformOrigin="0.493,2.68" Margin="0,264,0,125">СИЗ</Button>

    </Grid>
</Window>
